<?php
if ($this->lazy) :
  $GLOBALS['TL_HEAD'][] = '<link rel="stylesheet" href="system/modules/xBootstrap/assets/lazysizes/custom.css">';
  $GLOBALS['TL_HEAD'][] = '<script src="'.TL_PATH.'/system/modules/xBootstrap/assets/lazysizes/lazysizes.min.js"></script>';
  $GLOBALS['TL_HEAD'][]="<script>window.lazySizesConfig = window.lazySizesConfig || {};
window.lazySizesConfig.expand = 360; //default 360-500
window.lazySizesConfig.expFactor = 1.2;
</script>";
?>
<?php endif; ?>
<?php $this->responsive=1;?>
<?php if ($this->sources): ?>
  <picture >
    <!--[if IE 9]><video style="display: none;"><![endif]-->
    <?php foreach ($this->sources as $source): ?>
      <source <?php if ($this->lazy) :?>data-<?php endif;?>srcset="<?= $source['srcset'] ?>"<?php if (!empty($source['sizes'])) echo ' sizes="' . $source['sizes'] . '"'; ?><?php if (!empty($source['media'])) echo ' media="' . $source['media'] . '"'; ?>>
    <?php endforeach; ?>
    <!--[if IE 9]></video><![endif]-->
<?php endif; ?>


<img <?php if ($this->lazy) : ?> data-src="<?= $this->img['src'] ?>"  src="<?php if (TL_MODE == 'FE') : echo  $this->img['placeholder'][0]; else : echo $this->img['src']; endif;?>"<?php else : ?> src="<?= $this->img['src'] ?>"<?php endif; ?>
<?php if ($this->img['srcset'] !== $this->img['src']) {if ($this->lazy) { echo 'data-srcset="';} else { echo ' srcset="';} echo $this->img['srcset'] . '"';} ?>
<?php if (!empty($this->img['sizes'])) echo ' sizes="' . $this->img['sizes'] . '"'; elseif (!$this->sources) echo ' width="' . $this->img['width'] . '" height="' . $this->img['height'] . '"'; ?> alt="<?= $this->alt ?>"<?php if ($this->title) echo ' title="' . $this->title . '"'; ?> class="<?php if ($this->responsive) echo 'img-responsive center-block';?> <?php if ($this->cssimage) echo ''.$this->cssimage; ?> <?php if ($this->lazy) echo 'lazyload blur-up'?>"<?= $this->attributes ?> itemprop="image" content="<?php echo Environment::get('base');?><?= $this->img['src'] ?>">



<?php if ($this->sources): ?>
  </picture>
<?php endif; ?>

<?php if ($this->sources || $this->img['src'] !== $this->img['srcset']): ?>
  <script>
    window.respimage && window.respimage({
      elements: [document.images[document.images.length - 1]]
    });
  </script>
<?php endif; ?>
